PHX_HOST=comfycamp.space
DATABASE_URL=postgres://{{ postgresql_user }}:{{ postgresql_password }}@postgresql:5432/comfycamp
SECRET_KEY_BASE={{ secret_key_base }}
SMTP_RELAY=comfycamp.space
SMTP_USERNAME=admin@comfycamp.space
SMTP_PASSWORD={{ smtp_password }}
SMTP_SSL=true
SMTP_TLS=always
SMTP_PORT=465
JWT_SECRET={{ jwt_secret }}
